REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/register/complete'
REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51KFJTqARFKwupOUBst6uaDnx8sx10fgEVLiD633yIF5aV2fMsB3re3UkqDL42Zr5SLGzPW7Mmo9zBil6habVgVcS00HhMKz3uM