CONNECTION_STRING = mongodb+srv://Dtn0801:Thanhdatcute1999@cluster0.j8rd1.mongodb.net/MERNSHOP?retryWrites=true&w=majority
JWT_SECRET = only_one_love_0801
MAIL_ID=badpoizzz@gmail.com
MAIL_PASSWORD=jstkcmjquwbfleqw



DATABASE='mongodb://localhost:27017/MERNSHOP'
API_URL = /api/v1
secret = only_one_love_0801
CLOUDINARY_CLOUD_NAME=dkjlv1ncz
CLOUDINARY_API_KEY=759698533826182
CLOUDINARY_API_SECRET=Ppcn_lcle6l93gUa5cUi6VMGNQU

STRIPE_SECRET =sk_test_51KFJTqARFKwupOUBBKmXMsKXEQmEhftbPFfEPv8eYQCXLSDDyAKr4Ar741YL2SlyDdDUKk7MWGTex3oDDDCqcnUh00xPX5GfKu